GET http://localhost:3001/movies/
###

POST http://localhost:3001/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
###

GET http://localhost:3001/movies/54
###

PUT http://localhost:3001/movies/62
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
DELETE http://localhost:3001/movies/72

###

GET http://localhost:3001/directors/

###

GET http://localhost:3001/directors/12/movies/